# SocialNetwork

./: pom.xml
lib/com/oracle/ojdbc6/: maven-metadata-local.xml
lib/com/oracle/ojdbc6/1.0.0/: ojdbc6-1.0.0.pom
src/main/java/edu/cs174a/buzmo/: App.java  GUIManager.java  LoginManager.java  MainApp.java
src/main/java/edu/cs174a/buzmo/controllers/: ChatGroupInviteController.java  ChatGroupsController.java  FriendRequestController.java  HomeController.java  LoginController.java  MyCircleController.java  MyCircleMessageController.java  NewAccountController.java  PrivateMessageController.java  SearchMessagesController.java  SearchUsersController.java  SummaryReportController.java  TopicWordsController.java
src/main/java/edu/cs174a/buzmo/tasks/: AcceptFriendTask.java  AcceptUserToChatGroupTask.java  AddFriendTask.java  CreateAccountTask.java  CreateChatGroupTask.java  CreateTopicTask.java  CreateUserTopicWordTask.java  DeletePrivateMessageTask.java  EditChatGroupTask.java  FetchAvgNumMessageReads.java  FetchChatGroupMessageTask.java  FetchChatGroupsTask.java  FetchDBTask.java  FetchFriendRequestsTask.java  FetchFriendsTask.java  FetchLoginCredentialsTask.java  FetchMostReadTopicWordTask.java  FetchMyCircleMessagesTask.java  FetchNumMessageReads.java  FetchPrivateMessageTask.java  FetchTopicWordsTask.java  FetchTotalNumOfNewMessagesTask.java  FetchUsersTask.java  InviteUserToChatGroupTask.java  IsManagerTask.java  RejectFriendTask.java  RemoveUserTopicWordTask.java  SearchMessagesTask.java  SendChatGroupMessageTask.java  SendFriendMyCircleMessageTask.java  SendMessageTask.java  SendPrivateMessageTask.java  UpdateDBTimeTask.java
src/main/java/edu/cs174a/buzmo/util/: ChatGroup.java  Database.java  DatabaseConnection.java  DatabaseQuery.java  DatabaseThreadFactory.java  Message.java  MessageWithTopic.java  ProgressSpinner.java  TestOracle.java  TopicWord.java
src/main/resources/view/: ChatGroupInviteLayout.fxml  ChatGroupsLayout.fxml  FriendRequestLayout.fxml  HomeLayout.fxml  LoginLayout.fxml  MyCircleMenuLayout.fxml  MyCircleMessageLayout.fxml  NewAccountLayout.fxml  PrivateMessageLayout.fxml  RootLayout.fxml  SearchMessagesLayout.fxml  SearchUsersLayout.fxml  SummaryReportLayout.fxml  TopicWordsLayout.fxml
src/test/java/edu/cs174a/buzmo/: AppTest.java  MainAppTest.java
