<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cs174a.buzmo.controllers.HomeController">
   <children>
      <Text layoutX="221.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Menu">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button fx:id="privateMessageButton" layoutX="233.0" layoutY="92.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="144.0" text="Go to Private Message Menu" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="chatGroupButton" layoutX="396.0" layoutY="92.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="144.0" text="Go to ChatGroup Menu" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="myCircleButton" layoutX="71.0" layoutY="92.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="144.0" text="Go to MyCircle Menu" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="summaryReportButton" layoutX="36.0" layoutY="289.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="167.0" text="Summary Report" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="searchButton" layoutX="222.0" layoutY="289.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="167.0" text="Search People/Friend Requests" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="406.0" layoutY="289.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="167.0" text="Search Recent Messages" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="logoutButton" layoutX="222.0" layoutY="444.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" text="Logout" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="loggedinLabel" layoutX="14.0" layoutY="436.0" prefHeight="17.0" prefWidth="193.0" text="Logged In:" />
      <Label fx:id="isManagerLabel" layoutX="14.0" layoutY="457.0" prefHeight="17.0" prefWidth="193.0" text="Is Manager?:" />
      <Button fx:id="topicWordButton" layoutX="237.0" layoutY="393.0" mnemonicParsing="false" text="Set my topic words" />
      <DatePicker fx:id="datePicker" layoutX="430.0" layoutY="423.0" prefHeight="27.0" prefWidth="126.0" promptText="Date" />
      <TextField fx:id="timeTextField" layoutX="430.0" layoutY="387.0" prefHeight="27.0" prefWidth="126.0" promptText="Time" />
      <Button fx:id="setTimeButton" layoutX="430.0" layoutY="461.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="Set Time" />
      <Button fx:id="managerTopUsers" layoutX="24.0" layoutY="237.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="159.0" text="Find top 3 active users" visible="false" />
      <Button fx:id="managerTopMessagesButton" layoutX="195.0" layoutY="237.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="137.0" text="Find top messages" visible="false" />
      <Button fx:id="managerInactiveUsersButton" layoutX="344.0" layoutY="237.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="Inactive users" visible="false" />
      <Button fx:id="managerFullReportButton" layoutX="459.0" layoutY="237.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="FULL REPORT" visible="false" />
      <Button fx:id="managerRegisterButton" layoutX="74.0" layoutY="393.0" mnemonicParsing="false" text="Regiser a User" visible="false" />
   </children>
</AnchorPane>
