<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cs174a.buzmo.controllers.MyCircleMessageController">
   <children>
      <Label layoutX="185.0" layoutY="25.0" text="MyCircle Messages">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="24.0" layoutY="26.0" mnemonicParsing="false" text="&lt; Back" />
      <ListView fx:id="messageList" layoutX="25.0" layoutY="66.0" prefHeight="158.0" prefWidth="550.0" />
      <TextField fx:id="messageField" layoutX="25.0" layoutY="244.0" prefHeight="71.0" prefWidth="550.0" promptText="Enter a message..." />
      <ChoiceBox fx:id="publicChoiceBox" layoutX="88.0" layoutY="326.0" prefWidth="150.0" />
      <Button fx:id="sendButton" layoutX="25.0" layoutY="326.0" mnemonicParsing="false" text="Send" />
      <Button fx:id="deleteButton" layoutX="250.0" layoutY="326.0" mnemonicParsing="false" text="Delete" />
      <TextField fx:id="topicTextField" layoutX="121.0" layoutY="371.0" promptText="Enter a topic word" />
      <ListView fx:id="topicListView" layoutX="50.0" layoutY="409.0" prefHeight="71.0" prefWidth="215.0" />
      <Button fx:id="addTopicButton" layoutX="24.0" layoutY="371.0" mnemonicParsing="false" text="Add Topic" />
      <Button fx:id="refreshButton" layoutX="509.0" layoutY="27.0" mnemonicParsing="false" text="Refresh" />
      <ListView fx:id="addFriendList" layoutX="327.0" layoutY="376.0" prefHeight="104.0" prefWidth="215.0" />
      <Label layoutX="340.0" layoutY="356.0" text="Select Friends to Send To" />
   </children>
</AnchorPane>
